STRIPE_SECRET_KEY="YOUR_SECRET_KEY"

SECRET_KEY="YOUR_APP_SECRET_KEY"

CLOUDINARY_NAME="YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET_KEY"